Sun Nov 14 23:18:36 EST 2021
Trace back: invalid command name ".main_pane.cs.9.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::DragSash" line 2)
    invoked from within
"::tk::panedwindow::DragSash $w $_x $_y $opaque"
    (procedure "::tk::panedwindow::2DDragSash" line 10)
    invoked from within
"::tk::panedwindow::2DDragSash .main_pane.cs.pw 1253 642 1253 820 0"
    (command bound to event)
  <2:/afs/eos.ncsu.edu/dist/mg_apps/modelsimSE2019.2/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.9.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.9.pw"}
Sun Nov 14 23:19:09 EST 2021
Trace back: invalid command name ".main_pane.cs.9.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::DragSash" line 2)
    invoked from within
"::tk::panedwindow::DragSash $w $_x $_y $opaque"
    (procedure "::tk::panedwindow::2DDragSash" line 10)
    invoked from within
"::tk::panedwindow::2DDragSash .main_pane.cs.21.pw 1235 65 1235 788 0"
    (command bound to event)
  <2:/afs/eos.ncsu.edu/dist/mg_apps/modelsimSE2019.2/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.9.pw"}
  <1:proc:14: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.9.pw"}
Sun Nov 14 23:19:39 EST 2021
Trace back: invalid command name ".main_pane.cs.9.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::DragSash" line 2)
    invoked from within
"::tk::panedwindow::DragSash $w $_x $_y $opaque"
    (procedure "::tk::panedwindow::2DDragSash" line 10)
    invoked from within
"::tk::panedwindow::2DDragSash .main_pane.cs.21.pw 1221 25 1221 748 0"
    (command bound to event)
  <2:/afs/eos.ncsu.edu/dist/mg_apps/modelsimSE2019.2/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.9.pw"}
  <1:proc:14: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.9.pw"}
Sun Nov 14 23:20:09 EST 2021
Trace back: invalid command name ".main_pane.cs.9.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::DragSash" line 2)
    invoked from within
"::tk::panedwindow::DragSash $w $_x $_y $opaque"
    (procedure "::tk::panedwindow::2DDragSash" line 10)
    invoked from within
"::tk::panedwindow::2DDragSash .main_pane.cs.21.pw 1220 21 1220 744 0"
    (command bound to event)
  <2:/afs/eos.ncsu.edu/dist/mg_apps/modelsimSE2019.2/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.9.pw"}
  <1:proc:14: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.9.pw"}
Sun Nov 14 23:20:39 EST 2021
Trace back: invalid command name ".main_pane.cs.9.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::DragSash" line 2)
    invoked from within
"::tk::panedwindow::DragSash $w $_x $_y $opaque"
    (procedure "::tk::panedwindow::2DDragSash" line 10)
    invoked from within
"::tk::panedwindow::2DDragSash .main_pane.cs.17.pw 1220 562 1220 740 0"
    (command bound to event)
  <2:/afs/eos.ncsu.edu/dist/mg_apps/modelsimSE2019.2/linux_x86_64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.9.pw"}
  <1:proc:14: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.9.pw"}
